<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style>
    .video{
        margin-top: 150px;
        width: 500px;
        position: relative;
        left: 400px;
        background-color:darkgrey;
    }
  
    .p{
        color: black;
        padding: 10px;
    }
    
    body{
        background-color: black;
    }
    .pic{
        width: 500px;
        height: 300px;
    }
    .b{
        padding: 10px;
        margin: 10px;
        width: 60px;
       background-color: brown;
    }
    
    </style>
</head>
<body>
    <div class="video" >
       <!-- <video width="100%" height="240" controls>

        <source src="6.mp4" type="video/mp4">
       </video> -->
       <img src="img/4.jpg" class="pic">
       <h2>maxresdefault</h2>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit<br>. Saepe dicta dolores nihil est iusto alias sapiente <br>voluptas
             sit vitae. Laudantium quis aliquid autem facere, error veniam odio quasi ipsum eligendi!</p>
            <a href="img/6.mp4"> <button class="b"> play</button></a>
    </div>
    
</body>
</html>