
<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" conte>
    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="4.jpg" rel="icon">
  

 
 
  
    <title> Prof Sinama</title>
    <style>
       body{
         position: relative;
        text-align: center;
        
        background-color:black;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    header{
       
        background-color:black;
        padding: 20px  0;
      
    }
    ul, a{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        margin: 0px 20px;
    }
    nav ul li a{
        color: white;
        font-size: 16px;
        padding: 5px 10px
        ;
        border-radius: 5px;
        transition: background-color 0.3;
    }
    nav ul li a:hover, nav ul li a:focus{
        background-color: firebrick;
    }
    nav ul li a:focus{
        background-color: blue;
    }
    
       
        


footer{
       position: fixed;
       bottom: 0px;
       width: 100%;
       background-color: rgb(39, 39, 39);  }
.f{
  font-size: 16px;
    font-style:italic;
    font-family: cursive;
    margin: 0px;
    padding: 16px;
}
.S{
  background-color: rgb(39, 39, 39);
color: white;
height: 40px;
padding: 10px;
}
.pic{
  width: 100%;
  height: 500px;
  margin: 0px;
}
ul, a{
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration: none;
}
.read{
  color: white;
  border-radius: 5px;
  padding: 0px;;

 }
 .read{
  animation: fadeInOut 3s ease-in-out infinite;
 }

 .read:hover{

color:brown;
}

.m{
  color: white;
  font-family: cursive;
 
}
.m:hover{
  color:brown
}
img{
  height: 280px;
    width: 200px;
  margin: 10px;
 
}
.img1{
  display: inline-block;
 
  /* background-color: rgb(39, 39, 39);
 position: relative;
 right: 160px;
 margin-right: 20px; */
 background-color: rgb(39, 39, 39);
    position: relative;
margin-top: 100px;
padding: 10px;
margin-right: 20px;
width: 250px;
 }
 .img1:hover{
  /* animation: fade-inout 1s infinite alternate; */
  animation: fadeInOut 3s ease-in-out infinite;
 }
.img2{
  display: inline-block;
 
  background-color: rgb(39, 39, 39);
  position: relative;
    padding: 10px;
    margin-left: 20px;
    width: 250px;
}
.img2:hover{
  /* animation: fade-inout 1s infinite alternate; */
  animation: fadeInOut 3s ease-in-out infinite;
 }
.img3{
  display: inline-block;

  background-color: rgb(39, 39, 39);
  /* position: relative;
  left: 160px; */
  position: relative;
    padding: 10px;
    margin-left: 40px;
    width: 250px;

}
.img3:hover{
  /* animation: fade-inout 1s infinite alternate; */
  animation: fadeInOut 3s ease-in-out infinite;
 }
.img1{
  border-style: solid;
        border-color: white;
}
.img2{
  border-style: solid;
        border-color: white;
}
.img3{
  border-style: solid;
        border-color: white;
}
.p11{
  color: blue;
  font-size: 18px;
  font-family: cursive;
  padding-bottom: 20px;
  
}
p{
  font-size: 20px;
  color: black;
  font-family: cursive;
}
/* @keyframes fade-inout{
    0%{
        opacity: 1;
        
            }
            100%{
                opacity: 0;
               
            }
} */
@keyframes fadeInOut{
  0%{
    opacity: 0;

  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}


    </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li> <a href="index.html"> 🏠 Home</a></li>
           <li> <a href="movie.html"> 📹  movie</a></li>
        </ul> 
    </nav>
    
    
       </header> 
 
  <section class="S">
    <p class="p11">  💎  the best Movie  2024</p>
    </section>
  <div  ><img src="4.jpg" class="pic">
    
    <a href="readmore.html" ><p class="read"> 👉  read more about maxresdefault</p></a>
     </div>
     <br><br>

     <div>
      <a href="Movie.html">
<p class="m"> 🔎  search  more Movies</p></a></div>

</div>
<a href="img1.html"><div class="img1">
  <img src="1.jpg">
 <a href="img1.html"> <p> ⭐️💫  Simu-Liu-in-Shang ▶️ </p></a>
</div></a>
<a href="img1.html">
<div class="img2">
  <img src="4.jpg">
  <a href="img2.html"> <p> ⭐️💫 maxresdefault ▶️ </p></a>

</div></a>
<a href="img3.html">
<div class="img3">
  <img src="3.jpg">
  <a href="img3.html"> <p> ⭐️💫  maxresdefault ▶️ </p></a>
</div></a>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p class="f"> &copy; movie 2024</p>
</footer>
</body>
</html>
